\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential-Field Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform in Horizontal Coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution in the Vertical Direction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vertical Derivative Operator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Upward Continuation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilized First Vertical Derivative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Handling Variable Observation Height}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}One-Dimensional Case}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
